<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="signinform.css">
</head>
<body>
<div class="App4">
    <div class="container">
        <form id="contact" action="" method="post">
            <h3>Register for SoundCoin</h3>
            <h4>Please fill in following info</h4>
            <fieldset>
                <input placeholder="Your name" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <input placeholder="Your Email Address" type="email" tabindex="2" required>
            </fieldset>
            <fieldset>
                <input placeholder="Username" type="tel" tabindex="3" required>
            </fieldset>
            <fieldset>
                <input placeholder="Password" type="url" tabindex="4" required>
            </fieldset>
            <fieldset>
                <input type="text" placeholder="Kovan Ethereum Address" tabindex="5" required></input>
            </fieldset>
            <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
            <p class="copyright">SoundCoin Corp</p>
        </form>
    </div>
</div>

</body>
</html>